<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:orientation="vertical"
        android:rotation="180">


        <ProgressBar
            android:id="@+id/progressBar_a"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0" />

        <TextView
            android:id="@+id/status_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/text_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="26pt"
            android:background="#FFEECC"
            android:padding="6dp"
            android:text="Question"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="25pt"
                android:background="#CCEE00"
                android:text="@string/istrue"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="25pt"
                android:background="#FF8888"
                android:text="@string/isfalse"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left|bottom">


        <ProgressBar
            android:id="@+id/progressBar_b"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0" />

        <TextView
            android:id="@+id/status_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/text_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="26pt"
            android:background="#FFEECC"
            android:padding="6dp"
            android:text="Question"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="25pt"
                android:background="#CCEE00"
                android:text="@string/istrue"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="25pt"
                android:background="#FF8888"
                android:text="@string/isfalse"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>


</GridLayout>
